# theshop

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml
development/: docker-compose.yml
doc/: classdiagram.puml
docker/template/minio/data/.minio.sys/: format.json
src/main/resources/: application.properties  theshop.p12
src/main/resources/templates/: index.html  layout.html  login.html  managementSuccess.html  managementlayout.html  signup.html  signupAddress.html  success.html  test.html  thanks.html  windowClose.html
src/main/resources/templates/address/: addShippingAddressSuccess.html  deleteShippingAddressSuccess.html  editShippingAddressSuccess.html
src/main/resources/templates/authorities/: addrole.html  allprivileges.html  allroles.html  deleterole.html  management.html  role.html
src/main/resources/templates/cart/: addProductSuccess.html  cart.html  detail.html
src/main/resources/templates/category/: addCategory.html  addCategorySuccess.html  allCategories.html  deleteCategory.html  deleteCategorySuccess.html  detailCategory.html  editCategorySuccess.html
src/main/resources/templates/credits/: recharge.html  rechargeError.html  rechargeSuccess.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  error.html  noerror.html
src/main/resources/templates/order/: addOrderStatus.html  addOrderStatusSuccess.html  all.html  allOrders.html  checkout.html  checkoutSuccess.html  deleteOrder.html  deleteOrderSuccess.html  detail.html  detailOrder.html
src/main/resources/templates/product/: addProduct.html  addProductSuccess.html  addProductType.html  addProductTypeSuccess.html  all.html  (+11 more)
(+194 files in other folders)
