# thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=src/main/resources/templates/
spring.thymeleaf.suffix=.html

#old h2 db settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./data/shop
#spring.datasource.username=shop
#spring.datasource.password=12345678

# new postgresql db settings
# environment variables: spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database = PostgreSQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8443
server.servlet.session.cookie.max-age=30d

# https/ssl/tls settings
server.ssl.key-store= classpath:theshop.p12
server.ssl.key-store-password= password
server.ssl.key-store-type= pkcs12
server.ssl.key-alias= theshop
server.ssl.key-password= password
server.ssl.enabled= true
server.ssl.protocol= TLS
server.ssl.enabled-protocols= TLSv1.2



theshop.minio.port=9000
theshop.minio.apiport=9000
theshop.minio.outerhostname=localhost
theshop.minio.bucket=theshop
theshop.minio.user=theshop_service
theshop.minio.password=12345678
theshop.typesense.api.key=12345678
