<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Test</title>
        <style>
            :root {
                --1: #ff0037;
                --2: #000720;
                --3: #fff;
                --4: #888;
                --5: #000;
                --6: #1c1d1d;
            }


            div.test div.big {
            width: 300px;
            height: 300px;
            background-color: white;
            position: relative;
            border: 1px solid #888888;
        }
        div.test div.big div.animate {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
        }
        div.test div.big:hover .animate {
            animation: animation 2s linear infinite;
        }
        @keyframes animation {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100%  {background-color:red; left:0px; top:0px;}
        }</style>
    </head>
    <body th:background="'#ff0037'">
        <h1 th:text="${test}"></h1>
        <svg aria-hidden="true" class="wordmark-and-social-icons__StyledWordmark-iqgazl-1 kFOFiA" xmlns="http://www.w3.org/2000/svg" width="350" height="40" viewBox="0 0 350 40"><title>Wordmark</title><path fill="currentColor" fill-rule="evenodd" d="M20.092 13.046c0 3.812 2.68 6.85 7.714 6.85 5.034 0 7.744-3.038 7.744-6.85v-9.71c0-1.787-1.102-3.217-3.127-3.217-2.026 0-3.128 1.43-3.128 3.217v9.53c0 .805-.446 1.639-1.489 1.639-1.042 0-1.43-.834-1.43-1.638V3.336c0-1.787-1.131-3.217-3.157-3.217-2.025 0-3.127 1.43-3.127 3.217v9.71zm-8.131 6.7H7.493c-2.501 0-3.693-1.37-3.693-3.216V3.395C3.8 1.55 4.992.18 7.493.18h3.783c3.961 0 6.523 1.906 6.523 5.48 0 1.519-.566 2.591-1.192 3.217l-.076.075c-.128.124-.192.186-.192.312 0 .102.132.204.263.306l.065.051.026.02c.43.33 2.029 1.555 2.029 4.15 0 3.306-2.562 5.957-6.761 5.957zM9.37 7.327c0 .388.238.686.774.686h.417c1.37 0 1.787-1.013 1.787-1.728 0-.774-.417-1.667-1.787-1.667h-.417c-.536 0-.774.297-.774.685v2.025zm1.34 4.26h-.566c-.536 0-.774.298-.774.685v2.323c0 .387.238.685.774.685h.566c1.52 0 1.966-1.102 1.966-1.876 0-.864-.447-1.817-1.966-1.817zm32.673-3.753c0 .387.238.685.775.685h.446c1.34 0 1.758-.983 1.758-1.727 0-.775-.417-1.668-1.758-1.668h-.446c-.537 0-.775.298-.775.685v2.025zm-2.8 12.063c-2.025 0-3.127-1.43-3.127-3.217V3.395C37.456 1.55 38.677.18 41.18.18h3.544c4.021 0 7.357 2.144 7.357 5.927 0 2.502-1.132 4.11-2.115 4.795-.297.208-.357.417-.268.655.364.978 1.12 1.904 1.975 2.95l.17.207c.566.685 1.013 1.43 1.013 2.443 0 1.519-1.4 2.74-3.068 2.74-1.013 0-2.026-.417-3.098-1.758-.834-1.042-1.489-3.127-1.876-4.616-.09-.357-.209-.566-.596-.566-.298 0-.506.179-.506.566v3.157c0 1.787-1.102 3.217-3.127 3.217zm47.983 0c-2.026 0-3.128-1.43-3.128-3.217V3.395C85.438 1.55 86.63.18 89.132.18h3.574c4.02 0 7.327 2.144 7.327 5.927 0 2.502-1.132 4.11-2.115 4.795-.298.208-.328.417-.238.655.387 1.043 1.072 1.877 2.144 3.157.566.685 1.013 1.43 1.013 2.443 0 1.519-1.43 2.74-3.068 2.74-1.013 0-1.996-.447-3.098-1.758-.863-1.042-1.638-3.097-1.906-4.616-.06-.357-.178-.566-.566-.566-.327 0-.506.179-.506.566v3.157c0 1.787-1.102 3.217-3.127 3.217zm25.614-6.88v3.693c0 1.757-1.162 3.187-3.127 3.187-2.026 0-3.158-1.43-3.158-3.187V3.336c0-1.787 1.132-3.187 3.158-3.187 1.965 0 3.127 1.4 3.127 3.187v2.919c0 .208.089.417.328.417.178 0 .268-.06.476-.298.804-.924 1.847-2.591 2.591-4.14.834-1.698 2.026-2.115 3.038-2.115 1.668 0 3.128 1.191 3.128 2.86 0 .625-.268 1.25-.477 1.697-.685 1.46-2.531 3.306-3.336 4.11-.208.209-.298.358-.298.596 0 .127.065.297.14.492l.039.104c.447 1.22 1.787 2.978 2.979 4.318l.018.021c.562.621 1.233 1.362 1.233 2.481 0 1.787-1.638 3.098-3.336 3.098-1.043 0-2.026-.536-2.8-1.34-1.251-1.281-2.353-3.843-2.919-5.51-.089-.269-.208-.447-.476-.447-.239 0-.328.178-.328.417zm25.406 3.663v-4.795c0-.328.089-.477.327-.477.09 0 .269.06.417.358l2.77 5.57c1.043 2.114 2.175 2.56 3.366 2.56 2.085 0 3.246-1.459 3.246-3.305V3.336c0-1.787-1.131-3.217-3.097-3.217-2.055 0-3.187 1.43-3.187 3.217v4.706c0 .327-.119.506-.298.506-.119 0-.298-.03-.447-.357l-2.74-5.51C138.871.536 137.739.119 136.548.119c-2.085 0-3.247 1.49-3.247 3.306V16.68c0 1.787 1.132 3.217 3.187 3.217 1.936 0 3.098-1.43 3.098-3.217zm-61.445-4.378h2.204c1.49 0 2.71-.864 2.71-2.383 0-1.519-1.22-2.383-2.71-2.383h-2.204c-.536 0-.774-.297-.774-.685v-.476c0-.387.238-.685.774-.685h2.86c1.757 0 3.157-.983 3.157-2.77 0-1.757-1.4-2.74-3.157-2.74h-5.987c-2.502 0-3.693 1.37-3.693 3.216V16.53c0 1.847 1.191 3.217 3.693 3.217H81c1.757 0 3.157-.983 3.157-2.77 0-1.757-1.4-2.74-3.157-2.74h-2.86c-.536 0-.774-.298-.774-.685v-.566c0-.387.238-.685.774-.685zM62.385 0c2.71 0 4.498.625 5.749 1.608.685.536 1.161 1.281 1.161 2.323 0 1.37-1.102 2.681-2.71 2.681-.635 0-1.05-.209-1.503-.436-.544-.275-1.144-.577-2.25-.577-1.638 0-3.753 1.192-3.753 4.468 0 2.949 1.55 4.527 3.813 4.527.744 0 1.37-.357 1.37-.893 0-.417-.358-.596-.923-.596-1.132 0-2.621-.804-2.621-2.472 0-1.876 1.4-2.71 3.186-2.71h.983c3.396 0 5.093 1.906 5.093 4.676 0 4.348-3.008 7.327-7.773 7.327-4.527 0-9.114-3.128-9.114-9.859C53.093 3.038 57.68 0 62.385 0zm28.95 7.833c0 .387.269.685.805.685h.447c1.31 0 1.727-.983 1.727-1.727 0-.775-.417-1.668-1.727-1.668h-.447c-.536 0-.804.298-.804.685v2.025zm33.806-4.497v13.343c0 1.787 1.102 3.217 3.127 3.217 2.025 0 3.127-1.43 3.127-3.217V3.336c0-1.787-1.102-3.217-3.127-3.217-2.025 0-3.127 1.43-3.127 3.217zM160.494 0c2.711 0 4.498.625 5.749 1.608.685.536 1.161 1.281 1.161 2.323 0 1.37-1.102 2.681-2.71 2.681-.636 0-1.05-.209-1.503-.437-.544-.274-1.144-.576-2.25-.576-1.638 0-3.753 1.192-3.753 4.468 0 2.949 1.549 4.527 3.813 4.527.744 0 1.37-.357 1.37-.893 0-.417-.358-.596-.924-.596-1.131 0-2.621-.804-2.621-2.472 0-1.876 1.4-2.71 3.187-2.71h.983c3.396 0 5.093 1.906 5.093 4.676 0 4.348-3.008 7.327-7.773 7.327-4.528 0-9.114-3.128-9.114-9.859 0-7.029 4.586-10.067 9.292-10.067zm9.076 18.523c0 .1-.083.175-.234.175h-.183v-.342h.208c.134 0 .209.058.209.167zm-.676-.275v1.043c0 .066.059.125.125.125.076 0 .134-.059.134-.125v-.36h.042l.367.435c.025.033.058.058.108.058.075 0 .125-.05.125-.125 0-.025-.016-.058-.041-.083l-.276-.31c.251-.041.359-.208.359-.4 0-.225-.192-.392-.467-.392h-.351c-.066 0-.125.067-.125.134zm.426-.46c.475 0 .959.36.959.977 0 .642-.484.985-.959.985-.476 0-.96-.343-.96-.985 0-.617.484-.976.96-.976zm0-.25c-.709 0-1.227.56-1.227 1.227 0 .71.518 1.235 1.227 1.235.709 0 1.226-.517 1.226-1.235 0-.668-.517-1.227-1.226-1.227z" clip-rule="evenodd"></path></svg>
    </body>
</html>